[Appearance]
color_scheme_path=/home/aaron/.config/qt5ct/colors/catppuccin-modified.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=kde
style=Lightly

[Fonts]
fixed="SF Pro Display,9,-1,5,50,0,0,0,0,0"
general="SF Pro Display,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xe0\0\0\x1s\0\0\vX\0\0\x3\x85\0\0\b\xe1\0\0\x1t\0\0\vW\0\0\x3\x84\0\0\0\0\0\0\0\0\a\x80\0\0\b\xe1\0\0\x1t\0\0\vW\0\0\x3\x84)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xa6\0\0\0\x1a\0\0\xe\xf9\0\0\x4\x31\0\0\v\xa7\0\0\0\x1b\0\0\xe\xf8\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\v\xa7\0\0\0\x1b\0\0\xe\xf8\0\0\x4\x30)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
