[Colors]
accent=#89b4fa
background=#1e1e2e
background_fullscreen=#1e1e2e
folderview=#1e1e2e
folderview_topbar=#181825
icons=#cdd6f4
overlay=#000000
overlay_text=#000000
scrollbar=#87a6d7
text=#cdd6f4
tid=5
widget=#181825
widget_border=#181825
